#
#Sun May 21 11:48:08 ART 2023
task-tag-projects-already-scanned=ejercicio02-b,ejercicio02,ejercicio13,refactoring-ejercicio03,ejercicio01,ejercicio12,ejercicio11,ejercicio10,ejercicio06,ejercicio05,ejercicio04,ejercicio15,ejercicio03,ejercicio14,ejercicio08,ejercicio07,ejercicio18
